# MethodBoundaryAspect.Fody

./: MethodBoundaryAspect.Fody.sln  appveyor.yml
MethodBoundaryAspect.Fody.UnitTests/: DebugAspectTests.cs  (+1 more)
MethodBoundaryAspect.Fody.UnitTests.Net461/: ArrayTakingAspectTests.cs  AspectOrderTests.cs  AssemblyLoader.cs  AsyncGenericTests.cs  AsyncTests.cs  ClassWithIndexerTests.cs  ComplexAspectTests.cs  DebugAspectTests.cs  FlowBehaviorTests.cs  GenericClassWithArity1Tests.cs  GenericClassWithArity2Tests.cs  GenericForeignAssemblyTests.cs  GenericNestedClassTests.cs  GenericTestBase.cs  GenericWithRefReturnTests.cs  IgnoreWeavingForMethodsAspectTests.cs  IlSpy.cs  MethodBoundaryAspect.Fody.UnitTests.Net461.csproj  MethodBoundaryAspectTestBaseNet461.cs  MultipleAspectsTests.cs  NonStandardPropertiesTests.cs  OverwriteReturnTests.cs  PropertyArgumentCtorTests.cs  PropertyAspectTests.cs  SetArgumentValueAspectTests.cs  SetAspectNameResultAspectTests.cs  SetConstructorArgumentPrimitivesAspectTests.cs  SetConstructorArgumentReferencesAspectTests.cs  SetExceptionValueAspectTests.cs  SetInstanceValueAspectTests.cs  SetMethodExecutionTagValueOnExceptionAspectTests.cs  SetMethodExecutionTagValueOnExitAspectTests.cs  SetMethodNameAspectTests.cs  SetNamedArgumentAspectTests.cs  SetRefReturnValueAspectTests.cs  SetReturnValueAspectTests.cs  SpecialAspectTests.cs  SpecialMethodBodyTests.cs  SpecialMethodTests.cs  StructTests.cs  (+4 more)
MethodBoundaryAspect.Fody.UnitTests.Net461.TestAssembly/: AnonymousMethods.cs  ArrayTakingAspectMethod.cs  AsyncClass.cs  AsyncOverwrite.cs  ClassSetMethodNameAspect.cs  ClassSetMethodNameAspectResult.cs  ClassWithGenericMethod.cs  ClassWithGenericMethodWithConstraint.cs  ClassWithIndexer.cs  ComplexAspectTestClass.cs  ExternMethods.cs  FlowBehaviorClass.cs  Generic1.cs  Generic2.cs  GenericClass.cs  GenericClassWithConstraintsAndBase.cs  GenericClassWithGenericMethod.cs  GenericReferencingForeignAssembly.cs  IInterfaceMethods.cs  InterfaceMethods.cs  MethodBoundaryAspect.Fody.UnitTests.Net461.TestAssembly.csproj  MultipleAspectsMethods.cs  MultipleAspectsWithIgnoredMethods.cs  NonStandardProperties.cs  OverwriteReturnValues.cs  PropertyAspectMethods.cs  SetArgumentValueAspectMethods.cs  SetAspectNameResultAspectMethods.cs  SetConstructorArgumentPrimitivesAspectMethods.cs  SetConstructorArgumentReferencesAspectMethods.cs  SetExceptionValueAspectMethods.cs  SetInstanceValueAspectMethods.cs  SetMethodExecutionTagValueOnExceptionAspectMethods.cs  SetMethodExecutionTagValueOnExitAspectMethods.cs  SetMethodNameAspectMethods.cs  SetNamedArgumentAspectMethods.cs  SetReturnValueAspectMethods.cs  SpecialAspectMethods.cs  SpecialMethodBodies.cs  SpecialOperatorMethods.cs  (+4 more)
MethodBoundaryAspect.Fody.UnitTests.Net461.TestAssembly/Aspects/: AllowedValue.cs  ArrayTakingAspect.cs  AsyncAspect.cs  AsyncExceptionOnlyAspect.cs  AsyncTAspect.cs  ClassSetMethodNameAspectAspect.cs  FirstAspect.cs  FlowBehaviorAspect.cs  OnlyOnEntrAndExityAspect.cs  OnlyOnEntryAspect.cs  OnlyOnExceptionAspect.cs  OnlyOnExitAspect.cs  OverwriteReturnValueAspect.cs  OverwriteReturnValueWithRefIntAspect.cs  OverwriteReturnValueWithTestDataAspect.cs  PropertyAspect.cs  ReturnEverythingIsFine.cs  SecondAspect.cs  SetArgumentValueAspect.cs  SetAspectNameResultAspect.cs  SetConstructorArgumentPrimitivesAspect.cs  SetConstructorArgumentReferencesAspect.cs  SetExceptionValueAspect.cs  SetInstanceValueAspect.cs  SetMethodExecutionTagValueOnExceptionAspect.cs  SetMethodExecutionTagValueOnExceptionAspect2.cs  SetMethodExecutionTagValueOnExitAspect1.cs  SetMethodExecutionTagValueOnExitAspect2.cs  SetMethodNameAspect.cs  SetNamedArgumentAspect.cs  SetReturnValueAspect.cs  StructSetter.cs
MethodBoundaryAspect.Fody.UnitTests.Net461/MultipleAspects/: FirstAspect.cs  SecondAspect.cs  TestMethods.cs  TestRoles.cs  Tests.cs  UnorderedAspect.cs
MethodBoundaryAspect.Fody.UnitTests.Net461/MultipleAspects/FailTests/: RoleAndSameOrderingAspect.cs  TestFailMethods.cs  Tests.cs
MethodBoundaryAspect.Fody.UnitTests.Net461/Unified/: UnifiedWeaverTestBase.cs
MethodBoundaryAspect.Fody.UnitTests.Net461/Unified/OnEntry/: OnlyOnEntryAspect.cs  TestMethods.cs  Tests.cs
MethodBoundaryAspect.Fody.UnitTests.Net461/Unified/OnException/: OnlyOnExceptionAspect.cs  TestMethods.cs  Tests.cs
MethodBoundaryAspect.Fody.UnitTests.Net461/Unified/OnExit/: OnlyOnExitAspect.cs  TestMethods.cs  Tests.cs
MethodBoundaryAspect.Fody.UnitTests.NetCore21/: MethodBoundaryAspect.Fody.UnitTests.NetCore21.csproj  MethodBoundaryAspectNetCore21TestBase.cs  WeavingTestsNetCoreAssembly.cs  WeavingTestsNetStandardAssembly.cs
MethodBoundaryAspect.Fody.UnitTests.NetCore21.TestAssembly/: MethodBoundaryAspect.Fody.UnitTests.NetCore21.TestAssembly.csproj  SimpleClassWithMethod.cs  SimpleClassWithVoidMethod.cs
MethodBoundaryAspect.Fody.UnitTests.NetStandard2.TestAssembly/: MethodBoundaryAspect.Fody.UnitTests.NetStandard2.TestAssembly.csproj  SimpleClassWithMethod.cs
MethodBoundaryAspect.Fody.UnitTests.Shared/: MethodBoundaryAspect.Fody.UnitTests.Shared.csproj  MethodBoundaryAspectTestBase.cs
MethodBoundaryAspect.Fody.UnitTests.Shared.TestAssemblyAspects/: AddLogs.cs  ComplexAspect.cs  ForeignGeneric.cs  OverwriteReturnValueAspect.cs  OverwriteReturnValueWithTestDataAspect.cs  ReturnValuePlusN.cs  ReturnValueTimesN.cs  TestData.cs  TriggerPropChangedAspect.cs
MethodBoundaryAspect.Fody.UnitTests.Shared.UnverifiableTestAssembly/: Generics.cs  IgnorePEVerifyCode.cs  MethodBoundaryAspect.Fody.UnitTests.Shared.UnverifiableTestAssembly.csproj  SetReturnValueAspectMethods.cs
MethodBoundaryAspect.Fody.UnitTests.Shared.UnverifiableTestAssembly/Aspects/: OverwriteReturnValueWithRefIntAspect.cs  SetReturnValueAspect.cs
MethodBoundaryAspect.Fody.UnitTests.TestProgram.Net461/: MethodBoundaryAspect.Fody.UnitTests.TestProgram.Net461.csproj  Program.cs  TestClass.cs
MethodBoundaryAspect.Fody.UnitTests.TestProgram.NetCore21/: IgnorePEVerifyCode.cs  MethodBoundaryAspect.Fody.UnitTests.TestProgram.NetCore21.csproj  Program.cs  TestClass.cs  TestProgramClass.cs
(+6 files in other folders)
