<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MethodBoundaryAspect.Fody.UnitTests.TestProgram.Shared.Aspects\MethodBoundaryAspect.Fody.UnitTests.TestProgram.Shared.Aspects.csproj" />
    <ProjectReference Include="..\MethodBoundaryAspect\MethodBoundaryAspect.csproj" />
  </ItemGroup>

</Project>
